{
  "base_url": "https://artclubhku.tk",
  "site_title": "Art Club HKU",
  "site_description": "Offical Page for Art Club HKU",
  "site_keywords": [
    {
      "keyword": "HKUSU"
    },
    {
      "keyword": "Art"
    },
    {
      "keyword": "HKU"
    }
  ],
  "site_author": "Art Club HKU",
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "artclubhkusu",
  "instagram_account": "artclub_hkusu"
}
